# yassir-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/test/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/test/: MainApplication.kt
app/src/main/java/com/sachin/test/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sachin/test/home/: HomeActivity.kt  HomeAdapter.kt  HomeData.kt  HomeMovieDetailsFragment.kt  HomeMovieListFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/sachin/test/network/: RetrofitService.kt
app/src/main/java/com/sachin/test/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_list.xml  progress_view.xml  rec_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sachin/test/: ExampleUnitTest.kt
app/src/test/java/com/sachin/test/home/: HomeViewModelTest.kt
app/src/test/java/com/sachin/test/utils/: FakeResponseUtils.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
